*,
:before,
:after {
  box-sizing: border-box;
}
body {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
figure,
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
[class*="grid-"] {
  gap: 1rem;
  display: grid;
}
.container {
  width: 90%;
  max-width: 1050px;
  margin: 0 auto;
}
.grid-main {
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
header {
  padding: 3.25em 0;
}
.header__title.header__title--big {
  letter-spacing: -0.045em;
  font-family: PT Serif, serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3rem;
}
.header__title.header__title--small {
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.75rem;
}
.header__details {
  margin-top: 1em;
  font-family: Poppins, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.375rem;
}
.grid-crew {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.85rem;
  margin-bottom: 7em;
}
.grid-crew-item {
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  gap: 0.625rem 0.125rem;
}
.crew__wrapper:nth-child(2n) {
  transform: translateY(3rem);
}
.crew__image {
  grid-area: 1/1 / span 1 / span 1;
}
.crew__name {
  grid-area: 2/1 / span 1 / span 1;
  font-family: Poppins, sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.375rem;
}
.crew__position {
  writing-mode: vertical-lr;
  text-transform: uppercase;
  grid-area: 1/2 / span 1 / span 1;
  font-family: PT Serif, serif;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.875rem;
}
.attribution {
  text-align: center;
  color: #a9a9a9;
  padding: 1em;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
}
.attribution a {
  color: #a9a9a9;
  font-weight: 700;
  text-decoration: underline;
}
@media (min-width: 800px) {
  .header__details,
  .crew__name {
    font-size: 1.125rem;
  }
  .crew__position {
    font-size: 0.75rem;
  }
}
@media (min-width: 900px) {
  .grid-main {
    gap: 3rem;
  }
  header {
    align-items: center;
    display: flex;
  }
  .header__wrapper {
    width: 100%;
  }
  .header__details {
    width: 70%;
  }
  .crew__wrapper:nth-child(2n) {
    transform: unset;
  }
  .crew__wrapper:nth-child(2),
  .crew__wrapper:nth-child(5) {
    transform: translateY(6rem);
  }
  .crew__position {
    margin-left: 0.65em;
  }
  .grid-crew {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem 3rem;
    margin-bottom: 14em;
  }
  .grid-crew-item {
    row-gap: 1rem;
  }
}

